body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 60px 0 0; /* Adjust padding-top to match the header's height */
  background-color: #f4f4f4;
  line-height: 1.6;
  cursor: default;
}

#header {
  font-size: 1rem; /* Larger font size for larger screens */
  background-color: #1c2331;

  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensures it is above other content */
}

#header h3 a{
  text-decoration: none;
  color: white;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}
.container p a{
  text-decoration:none;
  color : #fff;
}

#header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo img {
  margin-right: 10px; /* Space between images */
}

.small-image {
  max-width: 40px;
  background-color: white; /* Add white background */
  height: 40px;
}
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-links a:hover {
  color: #d1d8e0;
  font-size: 16px;
  transition: color 0.3s;
}

.fab.fa-whatsapp{
  text-decoration: none;
  /* color: #FFFFFF; */
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  display: inline-block;
}
.hero-group {
  width: 100vw;
  height: 100vh;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366; /* Background color similar to the original image */
  padding: 25px 100px 50px;
  color: white;
  margin: 0 auto;
  
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.hero-buttons a {
  display: block;
  background-color: white;
  color: #003366;
  border: none;
  padding: 10px ;
  margin-bottom: 5px;
  font-size: 15px;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

.hero-buttons a:hover {
  background-color: #cccccc;
}

.hero-image img {
  max-width: 500px;
  max-height: 400px;
  border-radius: 10px;
}

.stats {
  display: flex;
  justify-content: space-around;
  background-color: #f2f2f2;
}

.stat-item h2 {
  font-size: 30px;
  color: #003366;
}

.stat-item p {
  font-size: 16px;
  color: #666666;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.map {
  margin-bottom: 20px;
}

.map iframe {
  max-width: 100%;
  height: 300px;
  border: 0;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.service-card {
  text-decoration: none;
  background-color: #fff;
  color: #000000 ;
  width: 100%;
  max-width: 300px;
  text-align: center;
  padding: 20px;
  margin: 20px;
  box-sizing: border-box;
}

.service-card:hover {
  background-color:#ced3e8;
}

.judul-layanan {
  padding: 20px;
  text-align: center;
  background-color: #f4f4f4;
  margin: 20px 0;
  border-radius: 8px;
}

.judul-layanan h2 {
  font-size: 2em;
  margin: 10px 0;
}

.judul-layanan p {
  font-size: 1.1em;
  line-height: 1.6;
}

#tabel-layanan {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;  
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
}

.item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  font-size: 1.1em;
}
.team {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}
.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.team-member {
  width: 100%;
  max-width: 250px;
  text-align: center;
  margin: 20px;
}
.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.contact-form {
  margin: 50px auto;
  max-width: 600px;
  padding: 0 20px;
   
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
button {
  background-color: #1c2331;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
}
/* .testimonials {
  background-color: #1c2331;
  color: white;
  padding: 50px 0;
  text-align: center;
} */
.footer {
  background-color: #0f1620;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.company-profile {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
}

.profile-header h1 {
  font-size: 2em;
  color: #333;
}

.profile-body {
  margin-bottom: 20px;
}

.profile-body p {
  font-size: 1.2em;
  color: #666;
  line-height: 1.6;
}

.profile-footer {
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.profile-footer h2 {
  font-size: 1.5em;
  color: #333;
}

.fab.fa-whatsapp{
  text-decoration: none;
  color: #fff 
}

.profile-footer p a{
  font-size: 1em;
  color: #666;
  margin: 5px 0;
  text-decoration: none;
}

@media (min-width: 768px) {
  #header {
    font-size: 1.25rem; /* Slightly smaller font size */

  }
  .nav {
    flex-direction: row;
    justify-content: space-between;
  }
  .nav-links {
    margin-top: 0;
  }
  .service-card {
    width: calc(50% - 40px);
  }
  .team-member {
    width: calc(50% - 40px);
  }
}
@media (min-width: 1024px) {
  #header {
    font-size: 1rem; /* Smaller font size */
  }
  .service-card {
    width: calc(25% - 40px);
  }
  .team-member {
    width: calc(25% - 40px);
  }
}